{
  "name": "letteropener",
  "version": "0.0.1",
  "description": "improve love letters on boardgamearena.com",
  "main": "echo \"Error: no main specified\" && exit 1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --ext .js . --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtorosyan/letteropener.git"
  },
  "author": "David Torosyan <davidtorosyan.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtorosyan/letteropener/issues"
  },
  "homepage": "https://github.com/davidtorosyan/letteropener#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
